<!DOCTYPE html>
<html>
<head>
    <title>Cart</title>
</head>
<body>
    <h1>Your Cart</h1>
    <ul>
        <li>
             
            <img src="c:\Users\Asus\Desktop\apple-watches.jpeg" alt="apple watches">
            Apple  - $ 100 
           <a href="file:///C:/Users/Asus/OneDrive%20-%20National%20Institute%20of%20Technology/projects/project%201/templets/payment.html">Payment</a></p>
          
       </li> 
       <li>
             
        <img src="c:\Users\Asus\Desktop\apple1-watches.jpeg" alt="apple watches">
        Apple  - $ 127
       <a href="file:///C:/Users/Asus/OneDrive%20-%20National%20Institute%20of%20Technology/projects/project%201/templets/payment.html">Payment</a></p>
   </li>     
   <li>
             
    <img src="c:\Users\Asus\Desktop\apple watches 2.jpeg" alt="apple watches">
    Apple  - $ 115
   <a href="file:///C:/Users/Asus/OneDrive%20-%20National%20Institute%20of%20Technology/projects/project%201/templets/payment.html">Payment</a></p>
</li> 
<h1>Returns</h1>
<button style="width: 120px; height: 30px;onclick="Return order()"></button><a href="file:///C:/Users/Asus/OneDrive%20-%20National%20Institute%20of%20Technology/projects/project%201/templets/return.html">return order</a></p>
    </ul>
</body>
</html>
