<!DOCTYPE html>
<html>
<head>
    <title>Product Return Form</title>
</head>
<body>
    <h1>Product Return Request</h1>
    <p>Please upload an image of the damaged product:</p>
    
    <form action="submit_return.php" method="post" enctype="multipart/form-data">
        <input type="file" name="productImage" accept="image/*">
        <br><br>
        <button style="width: 120px; height: 30px;"button type="Submit"onclick="window.open('file:///C:/Users/Asus/OneDrive%20-%20National%20Institute%20of%20Technology/projects/project%201/templets/Return%20application.html')" class="Submit your application"></button>Submit you request</button>
    </form>
    
</body>
</html>
