<!DOCTYPE html>
<html>
<head>
    <title>E-Commerce Store</title>
</head>
<body>
    <h1>Welcome to Our E-Commerce Store</h1>
    <ul>
        <h2>Watches<h2>
        <li>
             
             <img src="c:\Users\Asus\Desktop\apple-watches.jpeg" alt="apple watches">
             Apple  - $ 100 
            <a href="file:///C:/Users/Asus/OneDrive%20-%20National%20Institute%20of%20Technology/projects/project%201/templets/cart.html">add cart</a></p>
            
        </li>         
        <li>
             
            <img src="c:\Users\Asus\Desktop\apple1-watches.jpeg" alt="apple watches">
            Apple  - $ 125
           <a href="file:///C:/Users/Asus/OneDrive%20-%20National%20Institute%20of%20Technology/projects/project%201/templets/cart.html">add cart</a>
       </li>       
       <li>
             
        <img src="c:\Users\Asus\Desktop\apple watches 2.jpeg" alt="apple watches">
        Apple  - $ 127
       <a href="file:///C:/Users/Asus/OneDrive%20-%20National%20Institute%20of%20Technology/projects/project%201/templets/cart.html">add cart</a>
   </li>   
   
    </ul>
   
</body>
</html>
