<!DOCTYPE html>
<html>
<head>
    <title>Order History</title>
</head>
<body>
    <h1>Order History</h1>
    <table border="1">
        <tr>
            <th>Order ID</th>
            <th>Date</th>
            <th>Product</th>
            <th>Price</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>12345</td>
            <td>2023-08-25</td>
            <td>Product A</td>
            <td>$100.00</td>
            <td>Delivered</td>
        </tr>
        <tr>
            <td>12346</td>
            <td>2023-08-24</td>
            <td>Product B</td>
            <td>$127.00</td>
            <td>Shipped</td>
        </tr>
        <!-- Add more rows for additional orders -->
    </table>
</body>
</html>
