<!DOCTYPE html>
<html>
<head>
    <title>Order Tracking</title>
    <script>
        function trackOrder() {
            var orderId = document.getElementById("order-id").value;
            // You would typically make an AJAX request to your server here to fetch order status
            // For this example, we'll just simulate the response
            var status = getOrderStatusFromServer(orderId);
            document.getElementById("order-status").innerHTML = "Order Status: " + status;
        }

        function getOrderStatusFromServer(orderId) {
            // Simulate fetching order status from the server
            var orders = {
                "12345": "Shipped",
                "12346": "Delivered",
                "12347": "Processing"
                // Add more order IDs and statuses
            };
            return orders[orderId] || "Unknown";
        }
    </script>
</head>
<body>
    <h1>Order Tracking</h1>
    <label for="order-id">Enter Order ID:</label>
    <input type="text" id="order-id">
    <button onclick="trackOrder()">Track Order</button>
    <p id="order-status"></p>
</body>
</html>
